#spring.data.mongodb.uri=mongodb+srv://test:test@rederij.vayxb.mongodb.net/Rederij?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Rederij
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Ncc1701A
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/testdb
spring.data.mongodb.host= ${MONGODB_HOST:192.168.99.100}
spring.data.mongodb.port= ${MONGODB_PORT:27017}

server.port = 8051
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration