spring.data.mongodb.uri=mongodb+srv://admin:Ncc1701A@rederij.vayxb.mongodb.net/Rederij?retryWrites=true&w=majority
spring.data.mongodb.database=Rederij
spring.data.mongodb.username=admin
spring.data.mongodb.password=Ncc1701A
server.port = 8051
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration