spring.data.mongodb.uri=mongodb+srv://test:test@rederij.vayxb.mongodb.net/Rederij?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Rederij
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Ncc1701A
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/testdb
server.port = 8051
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration